<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOnimageTable extends Migration
{
    public function up()
    {
        Schema::create('onimages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('collection');
            $table->string('name')->unique()->comment('Original file name');
            $table->integer('width')->comment('Original file width');
            $table->integer('height')->comment('Original file height');
            $table->string('mime')->comment('Original mime type');
            $table->integer('size')->comment('Original file size in byte');
            $table->integer('seq')->comment('Order sequence in database');
            $table->text('path')->comment('Current filesystems drivers when adding this picture');
            $table->nullableMorphs('onimagetable');
            $table->timestamps();
        });
    }
}
